# StartCloudPrinter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/start/cloudprinter/startcloudprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/: DevActivity.kt  MainActivity.java  MainActivity2.java  PrinterRunnable.java  PrinterService.java  StartCloudApplication.java  SubcribeClient.java
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/event/: ExceptionEvent.java  GeneralEvent.java  PrintEvent.java
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/exception/: VerifyException.java
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/fragment/: ConfigFragment.kt  DevFragment.kt  DevsFragment.kt  DevsViewModel.kt
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/handler/: AbsHandler.java  AbsRequest.java  BytesRequest.java  DevInfoHandler.java  DevStatusHandler.java  HeartBeatHandler.java  PrnDataHandler.java  PrnDataSaveHandler.java  PrnInfoHandler.java  ResultInfoHandler.java  UnknownOrderHandler.java
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/handler/netty/: DelimiterPrinterOrderFrameDecoder.java  DeviceOrder.java  DeviceOrderHandler.java
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/order/: PrinterOrder.java
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/po/: OrderObj.java
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/service/: PrinterService.kt
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/tool/verify/: IVerify.java  VerifyType.java
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/tool/verify/impl/: CRC16CCITTVerify.java  CRC16XModemVerify.java  CRC32Verify.java  MD5Verify.java
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/ui/mainactivity2/: MainActivity2Fragment.java  MainActivity2ViewModel.java
app/src/main/java/cn/com/start/cloudprinter/startcloudprinter/util/: ConstantUtil.java  DeviceStatus.java  ToolUtil.java
app/src/main/res/drawable/: ic_itep_com_cn.xml
app/src/main/res/layout/: activity_dev.xml  activity_main.xml  content_dev.xml  devs_fragment.xml  fragment_config.xml  fragment_dev.xml  notification_print.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/start/cloudprinter/startcloudprinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
